{
    "dependencies": {
        "cors": "^2.8.5",
        "dockerode": "^4.0.6",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/dockerode": "^3.3.38",
        "@types/express": "^5.0.1",
        "typescript": "^5.8.3"
    },
    "name": "docker-controller",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
